<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".AlmacenamientoActivity">

    <Button
        android:text="Subir archivo"
        android:onClick="subirArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>