<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/etMenTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo" />

    <EditText
        android:id="@+id/etMenTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mensaje" />

    <Button
        android:id="@+id/btnCrearDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Datos"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>